REACT_APP_DATA_BASE_NAME = "eventwebsite" 
REACT_APP_DATA_BASE_PSW = "SNT8E5ai1ixUc59T"
REACT_APP_MONGODB_URI = "mongodb+srv://mferrah:SNT8E5ai1ixUc59T@eventwebsite.5iundsa.mongodb.net/?retryWrites=true&w=majority&appName=eventwebsite"